{
  "StreamWall": {
    "AccessToken": "",
    "RedirectToHttps": true,
    "EnableHsts": true,
    "EnableForwardedHeaders": true,
    "MaxActiveSessions": 16,
    "MaxViewersPerSession": 32,
    "BackupRetentionCount": 30,
    "MaxRequestBodyBytes": 262144,
    "DataDirectory": "App_Data",
    "BackupDirectory": "App_Data/backups",
    "KeyDirectory": "App_Data/keys",
    "EnforceSourceNetworkPolicy": true,
    "AllowLoopbackSources": false,
    "AllowLinkLocalSources": false,
    "AllowedSourceNetworks": [
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16",
      "224.0.0.0/4"
    ]
  },
  "MediaGateway": {
    "Enabled": false,
    "StartProcess": false,
    "ExecutablePath": "mediamtx",
    "FfmpegPath": "ffmpeg",
    "WorkingDirectory": "App_Data/media-gateway",
    "ApiBaseUrl": "http://127.0.0.1:9997",
    "ListenAddress": "0.0.0.0",
    "RtspPort": 8554,
    "HlsPort": 8888,
    "WebRtcPort": 8889,
    "WebRtcUdpPort": 8189,
    "WebRtcBaseUrl": "https://media.example.invalid:8889",
    "HlsBaseUrl": "https://media.example.invalid:8888",
    "H264FallbackEnabled": true,
    "H264Encoder": "libx264",
    "H264Preset": "veryfast",
    "H264Crf": 18,
    "H264KeyframeInterval": 60,
    "MaxReadersPerPath": 32,
    "WebRtcAdditionalHosts": ["media.example.invalid"],
    "AllowedOrigins": ["https://wall.example.invalid"]
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:8443",
        "Certificate": {
          "Path": "certs/stream-wall.pfx",
          "Password": "set-with-a-secret-store"
        }
      }
    }
  }
}
